<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Document</title>
</head>

<body>
    <calcMainPanel>
        <panel>
            <action>0</action>
            <hr>
            <result>0</result>
        </panel>
        <keyboard>
            <table cellspacing=12>
                <tr>
                    <td id="MS" class="mem">MS</td>
                    <td id="MC" class="mem">MC</td>
                    <td id="MR" class="mem">MR</td>
                    <td id="BK">BK</td>
                </tr>
                <tr>
                    <td class="num">7</td>
                    <td class="num">8</td>
                    <td class="num">9</td>
                    <td class="operator">/</td>
                </tr>
                <tr>
                    <td class="num">4</td>
                    <td class="num">5</td>
                    <td class="num">6</td>
                    <td class="operator">*</td>
                </tr>
                <tr>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td class="num">3</td>
                    <td class="operator">-</td>
                </tr>
                <tr>
                    <td class="num">0</td>
                    <td class="num">.</td>
                    <td id="equal" class="operator">=</td>
                    <td class="operator">+</td>
                </tr>
            </table>
        </keyboard>
    </calcMainPanel>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>